$orange: #FF532E;
$grey: #727272;
$backgroundColour: #323237;
$marginSpace: 15vw;
$transDur: 0.3s;


*{
	box-sizing: border-box;

}

html{
	scroll-behavior: smooth;
	cursor: url("../img/cursor.png"), auto;
	// cursor: none;
}

.small{
	position: absolute;
  width: 5px;
  height: 5px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.frame{
	position: fixed;
	z-index: 15;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

#arrowPosition{
	opacity: 0;
	animation: fadeInAnimation ease-in 1s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}
#arrowPosition.fade{
	opacity: 0;
}

body{
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 1.25rem;
	background-image: url("../img/backgroundImage1920x8310.png");
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	background-color: $backgroundColour;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeOutAnimation {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

h1{
  font-family: 'PP Mori', 'Tahoma', sans-serif;
  font-weight: 300;
  font-size: 3rem;
  font-style: italic;
}

h2 {
  font-family: 'PP Mori', 'Tahoma', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: #9D9B9B;
}

h3 {
  font-family: 'PP Mori', 'Tahoma', sans-serif;
  font-weight: 100;
  margin-top: 1rem;

}

h4 {
  font-family: 'PP Mori', 'Tahoma', sans-serif;
  font-weight: 300;
  margin-bottom: 0.25rem;
}

a{
	color: black;
	text-decoration: none;
  font-family: 'PP Mori', monospace;
  font-weight: 200;
	font-size: 1rem;

	transition-timing-function: ease-in-out;
	transition: color $transDur;

	:hover{
		cursor: url("../img/cursorTilt.png"), auto;
		color: $orange;
		text-decoration: none;
	}
}

p{
	font-family: 'PP Mori', monospace;
	font-weight: 300;
	font-size: 16px;
  line-height: 1rem;
}

.intro{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
	flex-direction: column;
	margin-left: 14vw;
	margin-right: 14vw;
}

.background{
  position: absolute;
  z-index: -2


}

.dots {
  padding-top: 3rem;
  width: auto;
	height: auto;
	max-width: 100%;

	transition-timing-function: ease-in-out;
	transition: transform $transDur;

	:hover{
		transform: scale(1.01);
	}
}

// .h0{
// 	position: absolute;
// 	font-size: 100px;
// 	font-weight: bold;
// 	mix-blend-mode: color-burn;
//
// 	font-style: normal;
// }

#nav{
	margin-top: 1%;
  z-index: 15;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 100%;

	a{
		color: black;
	  transition-timing-function: ease-in-out;
	  transition: color $transDur;
		padding-top: 2rem;
	}

	a:hover, a:focus{
		text-decoration: none;
	  color: $orange;
		cursor: url("../img/cursorTilt.png"), auto;
	}
}

.arrow{
	bottom: 5%;
	right: 5%;

	z-index: 12;
	position: fixed;
	transition-timing-function: ease-in-out;
	transition: transform $transDur;


	:hover{
		transform: scale(1.2);

	}

}

.arrowSide{
	transition-timing-function: ease-in-out;
	transition: transform $transDur;


	:hover{

		transform: scale(1.2);
	}
}

.content{
	padding-top: 10%;
	margin-left: $marginSpace;
	margin-right: $marginSpace;

}

.contentImg{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;

	img{
		width: auto;
		height: auto;
		max-width: 100%;
		border-radius: 2%;
		transition-timing-function: ease-in-out;
		transition: transform 0.5s;
	}

	img:hover{

		transform: scale(1.03);

	}
}

.candleLightContent{
	display: flex;
	justify-content: space-between;
	margin-top: 20vh;
}

.goSFU{
	margin-top: 20vh;
}

.itServices{
	margin-top: 20vh;
}

.betterMeals{
	margin-top: 30vh;
	margin-bottom: 50vh;
}
/* Candlelight Project */
.projectHeader{
	margin-top: 20vh;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;

	h1{
		margin-block-start: 0em;
    margin-block-end: 0em;
	}

}

.projectDescriptionBox{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
}

.projectDescription1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	p{
		color: #747474;
	}
}

.description{
	max-width: 35%;
}

.blank{
	width: 33%;
}

.blank .arrow{
	margin-left: 16vw;
}

.detailBox{
	display: grid;
	grid-template-columns: repeat(3, 33.333333333%);
	grid-template-rows: repeat(3, auto);
	grid-row-gap: 20vh;
	margin-top: 5vh;
	padding-top: 10vh;
	padding-left: 12vw;
	padding-right: 12vw;
	background-color: rgba(114, 114, 114, 10%);

	img{
		max-width: 100%;
	}
}


.detail{
	grid-column-start: span 3;
	justify-self: center;

	width: auto;
	height: auto;
	max-width: 100;
}
// change span from 2 to 3 for mobile
.detailContent{
	grid-column-start: 2;
	grid-column-end: 3;

	p{
		font-size: 1.3rem;
		line-height: 1.5rem;
		max-width: 100%;
	}
}


/* About  */

.aboutBox{
	margin-left: $marginSpace;
	margin-right: $marginSpace;
	margin-bottom: 20vh;
	margin-top: 20vh;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.profileImg{
	height: auto;
	max-width: 50%;
}

.aboutPara{
	max-width: 30%;
}
/* Extras */

.extrasBox{
	margin-left: $marginSpace;
	margin-right: $marginSpace;
	margin-bottom: 10vh;
	margin-top: 10vh;
	max-width: 100vw;
}

.extrasContent{
	display: flex;
	justify-content: space-around;
  padding-top: 5%;
  padding-bottom: 5%;

	img{
		width: auto;
		height: auto;
		max-width: 40%;
		max-height: 40%;
	}

}

/* FOOTER */


footer{
  background: $backgroundColour;
  box-shadow: 0 50vh 0 50vh #323237;
	padding-bottom: 10vh;

	p{
		font-family: 'PP Mori', monospace;
		font-weight: 200;
		font-size: 16px;
		color: #FAFAFA;
	}


}

.footerInfo{
	a{
		transition-timing-function: ease-in-out;
		transition: color $transDur;
	}

	a:hover, a:focus{
		text-decoration: none;
		color: $orange;
		cursor: url("../img/cursorTilt.png"), auto;
	}
}

.footer{
  padding-top: 4vw;
}

.footerContent{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footerInfo{
  align-self: flex-start;
}

.linkedIn{
	color: #FF532E;
  transition-duration: $transDur;
}

// media querries
@media (width < 1400px){

	.detailContent{
		grid-column-start: span 2;
		grid-column-end: 3;

		p{
			grid-column-start: span 2;

			font-size: 1.3rem;
			line-height: 1.5rem;
			max-width: 100%;
		}
	}

}
@media (width < 950px){

	.projectDescriptionBox{
		display: flex;
		// flex-wrap: nowrap;
		justify-content: flex-start;
		flex-direction: row;
	}

	.projectDescription1{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column-reverse;


		p{
			color: #747474;
		}
	}

	.description{
		max-width: 70%;
		// align-self: flex-end;
	}

}

@media (width < 700px){

	.projectDescriptionBox{
		display: flex;
		// flex-wrap: nowrap;
		justify-content: flex-start;
		flex-direction: row;
	}

	.projectDescription1{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column-reverse;


		p{
			color: #747474;
			font-size: 0.5rem;
		}
	}

	.description{
		max-width: 100%;
		// align-self: flex-end;
	}
	.detailContent p{

		font-size: 1rem;
		line-height: 1.5rem;
		max-width: 100%;

	}
	h1{
		padding-left: 5vw;
		font-size: 2.5rem;
	}
	#nav{
		margin-top: 1%;
	  z-index: 15;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		width: 100%;


		a{
			font-size: 0.75rem;
			color: black;
		  transition-timing-function: ease-in-out;
		  transition: color $transDur;
			padding-top: 2rem;
		}

		a:hover, a:focus{
			text-decoration: none;
		  color: $orange;
			cursor: url("../img/cursorTilt.png"), auto;
		}
	}
}
