<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="import" href="img/arrow.svg">

    <link href="css/normalize.css" rel="normalize">
    <link href="css/main.css" rel="stylesheet">

    <link rel="icon" href="img/dot27x27.svg">

    <title>Jeffrey Su </title>
  </head>
  <body>
    <img src="img/frame1920x1080.png" class="frame" alt=""draggable="false">
    <div id="arrowPosition">
      <div class="arrow">
        <a href="#nav"><img src="img/arrow.svg" class="arrow"></a>
      </div>

    <header>
      <section class="intro">
          <nav id="nav">
            <a class="name" href="index.html">JEFFREY SU</a>
            <a class="about" href="about.html">ABOUT</a>
            <a class="extras" href="extras.html">EXTRAS</a>
          </nav>

      </section>
    </header>



    <div class="aboutBox">

          <img class="profileImg" src ="img/profile.jpg" alt="placeholder">
          <div class="aboutPara">
            <h1>Hi There!</h1>

            <p>I’m Jeffrey Su. I am a user centric designer focusing on marginalised groups and accessibility. I have a passion for HCI and gamified interfaces,
              and love learning more about how users interact with products and interfaces. I create speculative designs based on human interaction principles, applying my hybrid skill set in design, code, and material fabrication to create solutions for wicked problems. </p>

            <p>I am a hobbyist at heart, a foodie by nature, and infatuated with film photography. If I'm not out exploring new restaurants, you can find me online chipping away at my backlog of games.</p>
          </div>


    </div>

  </div>
  </body>
  <footer>
    <section class="footer">
      <section class="footerContent">


          <div class="footerInfo">
            <a href="#"><p>© Jeffrey Su 2024</p></a>
          </div>
          <p>Email: Jeffrey.gh.su@gmail.com</p>
          <a href="https://www.linkedin.com/in/jeffrey-su-550736223/" class="linkedIn"><p>LinkedIn</p></a>
  </footer>
</html>
