<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="import" href="img/arrow.svg">

    <link href="css/normalize.css" rel="normalize">
    <link href="css/main.css" rel="stylesheet">

    <link rel="icon" href="img/dot27x27.svg">

    <title>Jeffrey Su </title>
  </head>
  <body>
    <img src="img/frame1920x1080.png" class="frame" alt="" draggable="false">
    <div id="arrowPosition">
      <div class="arrow">
        <a href="#arrowPosition"><img src="img/arrow.svg" class="arrow"></a>
      </div>

      <header>
        <section class="intro">
            <nav id="nav">
              <a class="name" href="index.html">JEFFREY SU</a>
              <a class="about" href="about.html">ABOUT</a>
              <a class="extras" href="extras.html">EXTRAS</a>
            </nav>
                <div class="projectHeader">
                  <div class="arrowSide">
                    <a href="index.html"><img src="img/arrowSide.svg" class="arrowSide"></a>
                  </div>

                  <h1>Candlelight Concerts</h1>
                </div>
                <div class="projectDescriptionBox">
                  <div class="projectDescription1">
                    <div class="contribution">
                      <h4>Contribution</h4>
                      <p>Art Direction</p>
                      <p>Mockups</p>
                      <p>Prototyping</p>
                      <p>Web Development</p>
                      <p>Usabililty testing</p>
                    </div>
                    <div class="team">
                      <h4>Team</h4>
                      <p>Jessica Chen</p>
                      <p>Triane Tambay</p>
                      <p>Jeffrey Su</p>
                      <p>Catherine Xu</p>
                      <p>Via Han</p>
                    </div>
                    <div class="description">
                      <p>Designing a microsite that propells a narrative and highlights user experience. This project was an exploration of a  theoretical  microsite for Fever’s Candlelight Concerts. Created in an interaction design class at SFU.</p>
                    </div>
              </div>
                  <div class="projectDescription1">
                    <div class="scope">
                      <h4>Scope</h4>
                      <p>UI Design</p>
                      <p>UX Design</p>
                      <p>Mockups</p>
                    </div>
                    <div class="team">
                      <h4>SS2023</h4>
                      <p>Duration</p>
                      <p>5 Weeks</p>
                    </div>
                    <div class="blank">

                    </div>
                </div>
            </div>
        </section>
      </header>
        <section class="detailBox">
          <div class="detail">
            <img src="img/clc1964x649.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>01 Design Problem.</h2>
          </div>
          <div class="detailContent">
            <p>We identified that fever has strong branding for their event service, however the site experiences are extremely varied between the microsite and the ticket website that it links to both in structure and in design. The information about the event is scattered around multiple unrelated websites and is unspecific about the experience. Our goal was to create a cohesive microsite that communicates the experience of Candlelight Concerts for a vancouver audience.</p>
          </div>
          <div class="detail">
            <img src="img/clc21680x809.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>02 Early wireframes.</h2>
          </div>
          <div class="detailContent">
            <p>Our early wireframes included the features we wanted, however the experience was uninspiring. There was too much information (memory overload), and the user experience was extremely similar to their original microsite. </p>
          </div>
          <div class="detail">
            <img src="img/clc3728x812.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>03 Art Direction.</h2>
          </div>
          <div class="detailContent">
            <p>Taking a step back, I considered what we wanted the user to feel. We wanted to embody the experience of the candlelight concerts within our design, so I started to abstract the identity of the event.
            I encouranged my team to look at new precedents that embodied the musicality of the event and to find posters that had a good grasp of what it means to visualize a concept.</p>
          </div>
          <div class="detail">
            <img src="img/cl41280x882.png" draggable="false" alt="">
          </div>
          <div class="detailContent">
            <p>We looked at precedents that broke the grid, played more with musical influence, and contained a more fluid design language. </p>
          </div>
          <div class="detail">
            <img src="img/cl51312909.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>Poster precedents</h2>
          </div>
          <div class="detail">
            <img src="img/cl61681x421.png"draggable="false"  alt="">
          </div>
          <div class="detailHeader">
            <h2>04 Wireframing.</h2>
          </div>
          <div class="detailContent">
            <p>We developed our new art direction based in part with candle imagery and a decomposition study of Garangula gallery from behance. In addition to imagery was the importance of flow and affordances. We developed a music staff element which evolved through iterations to become more guitar like, taking inspiration from guitar strings.
  </p>
          </div>
          <div class="detail">
            <img src="img/cl71273x740.png" draggable="false" alt="">
          </div>
          <div class="detail">
            <img src="img/cl81520x1600.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>05 Key Takeaways.</h2>
          </div>
          <div class="detailContent">
            <p>Design is a fluid process and whole directions can change at any given point. Going through this process, I discovered how to adapt and abstract ideas based on user experience while considering usability.
              I believed in my team's ability to pivot, but I learned to communicate my idea for discerning an art direction from a conceptual experience.</p>
          </div>
          <div class="detail">
            <a href="https://www.sfu.ca/~jgs7/Candlelight_V2.1_FINAL/"><h3>sfu.ca/~jgs7/</h3></a>
          </div>
        </section>
    </div>

    </body>


    <footer>
      <section class="footer">
        <section class="footerContent">
            <div class="footerInfo">
              <a href="#"><p>© Jeffrey Su 2024</p></a>
            </div>
            <p>Email: Jeffrey.gh.su@gmail.com</p>
            <a href="https://www.linkedin.com/in/jeffrey-su-550736223/" class="linkedIn"><p>LinkedIn</p></a>
    </footer>
</html>
