<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="import" href="img/arrow.svg">

    <link href="css/normalize.css" rel="normalize">
    <link href="css/main.css" rel="stylesheet">

    <link rel="icon" href="img/dot27x27.svg">

    <title>Jeffrey Su </title>
  </head>
  <body>
    <img src="img/frame1920x1080.png" class="frame" alt=""draggable="false">
    <div id="arrowPosition">

      <div class="arrow">
        <a href="#nav"><img src="img/arrow.svg" class="arrow"></a>
      </div>
      <header>
        <section class="intro">
            <nav id="nav">
              <a class="name" href="index.html">JEFFREY SU</a>
              <a class="about" href="about.html">ABOUT</a>
              <a class="extras" href="extras.html">EXTRAS</a>
            </nav>

        </section>
      </header>



      <section class="extrasBox">
          <div class="extrasContent">
            <img class=""src ="img/film1.jpg" style="transform: rotate(90deg);" alt="placeholder">
            <img class=""src ="img/film2.jpg" style="transform: rotate(90deg);" alt="placeholder">
          </div>
      </section>

      <section class="extrasBox">
          <div class="extrasContent">
            <img class=""src ="img/film3.jpg" style="transform: rotate(90deg);" alt="placeholder">
            <img class=""src ="img/placeholder.png" style="transform: rotate(90deg);" alt="placeholder">
          </div>
      </section>


    </div>



  </body>
  <footer>
    <section class="footer">
      <section class="footerContent">


          <div class="footerInfo">
            <a href="#"><p>© Jeffrey Su 2024</p></a>
          </div>
          <p>Email: Jeffrey.gh.su@gmail.com</p>
          <a href="https://www.linkedin.com/in/jeffrey-su-550736223/" class="linkedIn"><p>LinkedIn</p></a>
  </footer>
</html>
