<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="import" href="img/arrow.svg">

    <link href="css/normalize.css" rel="normalize">
    <link href="css/main.css" rel="stylesheet">

    <link rel="icon" href="img/dot27x27.svg">

    <title>Jeffrey Su </title>
  </head>
  <body>
    <img src="img/frame1920x1080.png" class="frame" alt="" draggable="false">
    <div id="arrowPosition">
      <div class="arrow">
        <a href="#arrowPosition"><img src="img/arrow.svg" class="arrow"></a>
      </div>

      <header>
        <section class="intro">
            <nav id="nav">
              <a class="name" href="index.html">JEFFREY SU</a>
              <a class="about" href="about.html">ABOUT</a>
              <a class="extras" href="extras.html">EXTRAS</a>
            </nav>
                <div class="projectHeader">
                  <div class="arrowSide">
                    <a href="index.html"><img src="img/arrowSide.svg" class="arrowSide"></a>
                  </div>

                  <h1>goSFU Reimagined</h1>
                </div>
                <div class="projectDescriptionBox">
                  <div class="projectDescription1">
                    <div class="contribution">
                      <h4>Contribution</h4>
                      <p>Art Direction</p>
                      <p>Mockups</p>
                      <p>User Research</p>
                    </div>
                    <div class="team">
                      <h4>Team</h4>
                      <p>Jeffrey Su</p>
                      <p>Joseph Lee</p>
                      <p>Jaden Lee</p>
                      <p>Eric Tzu</p>
                      <p>John Park</p>
                    </div>
                    <div class="description">
                      <p>Rethinking SFU's student portal using HCI principles and user research, producing a study on usable interfaces in relation to a institutional body. Created in an Human Computer Interaction class at SFU.</p>
                    </div>
              </div>
                  <div class="projectDescription1">
                    <div class="scope">
                      <h4>Scope</h4>
                      <p>UX Design</p>
                      <p>Mockups</p>
                    </div>
                    <div class="team">
                      <h4>FW2022</h4>
                      <p>Duration</p>
                      <p>2 Weeks</p>
                    </div>
                    <div class="blank">

                    </div>
                </div>
            </div>
        </section>
      </header>
        <section class="detailBox">
          <div class="detail">
            <img src="img/gs11920x1488.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>01 Initial Research.</h2>
          </div>
          <div class="detailContent">
            <p>We started our research by identifying the problems found within goSFU’s interface.</p>
          </div>
          <div class="detail">
            <img src="img/gs2800x626.png" draggable="false" alt="">
          </div>
          <div class="detailContent">
            <p>The affordance here allows users to print out key pages and information, but there is no signifier to indicate that it actually does that. </p>
          </div>
          <div class="detail">
            <img src="img/gs3800x608.png" draggable="false" alt="">
          </div>
          <div class="detailContent">
            <p>The back button at first goes to the student centre which makes people think it is a home back button, BUT it actually changes depending on the flow of pages you go.</p>
          </div>
          <div class="detail">
            <img src="img/gs4442x639.png" draggable="false" alt="">
          </div>
          <div class="detailContent">
            <p>The course cart text is confusing for returning students. It creates clutter and forces the students to spend more time reading carefully in order to not get confused.</p>
          </div>
          <div class="detail">
            <img src="img/gs5800x480.png" draggable="false" alt="">
          </div>
          <div class="detailHeader">
            <h2>03 Design Process.</h2>
          </div>
          <div class="detailContent">
            <p>goSFU does not follow SFU’s branding guidelines or identity. We found that this was a major part of the SFU experience and wanted to capture the feel of an SFU application.</p>
          </div>
          <div class="detail">
            <img src="img/gs6800x698.png" draggable="false" alt="">
          </div>
          <div class="detailContent">
            <p>We broke the original site layout into sections using that as a baseline to position elements, however we quickly realised that the layout of the original website was problematic and would not serve as a good starting point.</p>
          </div>
          <div class="detail">
            <img src="img/gs7800x666.png"draggable="false"  alt="">
          </div>
          <div class="detailContent">
            <p>Our second attempt was a full layout restructure, taking elements from other student portals and organisation programs.</p>
          </div>
          <div class="detail">
            <img src="img/gs8800x666.png" draggable="false" alt="">
          </div>
          <div class="detail">
            <img src="img/gs9800x666.png" draggable="false" alt="">
          </div>
          <div class="detail">
            <img src="img/gs10800x666.png" draggable="false" alt="">
          </div>
          <div class="detailContent">
            <p>Developing this idea further, we landed on a layout that was structured, and simple enough to avoid the issues we laid out in the beginning.</p>
          </div>
          <div class="detailContent">
            <p>Staff and students are always on the move and require access to goSFU wherever they are. The old layout was completely broken on mobile, so we created mobile versions of our new design to counteract this.</p>
          </div>
          <div class="detail">
            <img src="img/gs11800x793.png" draggable="false" alt="">
          </div>

          <div class="detailHeader">
            <h2>05 Key Takeaways.</h2>
          </div>
          <div class="detailContent">
            <p>Gaining background research on users and clearly identifying a problem is crucial to developing a design. We used HCI to define the issues and framed them with terminology that could be further analysed. I learned to be able to step back, and reassess the situation asking myself “is this design going to answer our questions?”</p>
          </div>
        </section>
    </div>

    </body>


    <footer>
      <section class="footer">
        <section class="footerContent">


            <div class="footerInfo">
              <a href="#"><p>© Jeffrey Su 2024</p></a>
            </div>
            <p>Email: Jeffrey.gh.su@gmail.com</p>
            <a href="https://www.linkedin.com/in/jeffrey-su-550736223/" class="linkedIn"><p>LinkedIn</p></a>
    </footer>
</html>
