<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="import" href="img/arrow.svg">

    <link href="css/normalize.css" rel="normalize">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/main.js"></script>

    <link rel="icon" href="img/dot27x27.svg">

    <title>Jeffrey Su</title>
  </head>

  <body>
    <div class="small"></div>
    <img src="img/frame1920x1080.png" class="frame" alt="" draggable="false">
    <div id="arrowPosition">

      <!-- <div class="cursor"></div> -->
      <div class="arrow">
        <a href="#arrowPosition"><img src="img/arrow.svg" class="arrow"></a>
      </div>


      <header>

        <section class="intro">
            <nav id="nav">
              <a class="name" href="index.html">JEFFREY SU</a>
              <a class="about" href="about.html">ABOUT</a>
              <a class="extras" href="extras.html">EXTRAS</a>
            </nav>
            <div class="dots">
              <img src ="img/dotsBackground1127x627.png" width="1127" class="dots" height="627" draggable="false" alt="dot pattern blue to grey gradient background">
            </div>
            <!-- <h1 class="h0">HUMAN COMPUTER INTERACTION</h1> -->



        </section>
      </header>

      <section class="content">
        <div class="candleLight">
          <div class="candleLightContent">
            <p>CANDLELIGHT CONCERTS - ART DIRECTION</p>
            <p>SS2023 TEAM</p>
          </div>
          <div class="contentImg">
            <a href="candlelight.html" id="thumb"><img src ="img/candlelightThumb1100×575.png" draggable="false" alt="black and white thumbnail for a project"></a>
          </div>
        </div>

        <div class="goSFU">
          <div class="candleLightContent">
            <p>GO SFU - ART DIRECTION</p>
            <p>FW2022 TEAM</p>
          </div>
          <div class="contentImg">
            <a href="goSFU.html"><img class=""src ="img/goSFUThumb1100×575.png" draggable="false" alt="black and white thumbnail for a project"></a>
          </div>
        </div>

        <div class="itServices">
          <div class="candleLightContent">
            <p>SFU SURREY IT SERVICES - USER EXPERIENCE</p>
            <p>SS2022 SOLO</p>
          </div>
          <div class="contentImg">
            <a href=""><img class=""src ="img/itServicesLockedThumb1100x575.png" draggable="false"  alt="black and white thumbnail for a project"></a>
          </div>
        </div>

        <div class="betterMeals">
          <div class="candleLightContent">
            <p>BETTER MEALS - ART DIRECTION</p>
            <p>SS2023 TEAM</p>
          </div>
          <div class="contentImg">
            <a href=""><img class=""src ="img/betterMealsLockedThumb1100x575.png" draggable="false" alt="black and white thumbnail for a project"></a>
          </div>
        </div>
      </section>
    </div>

  </body>

  <footer>
    <section class="footer">
      <section class="footerContent">
          <div class="footerInfo">
            <a href="#"><p>© Jeffrey Su 2024</p></a>
          </div>
          <p>Email: Jeffrey.gh.su@gmail.com</p>
          <a href="https://www.linkedin.com/in/jeffrey-su-550736223/"><p>LinkedIn</p></a>
  </footer>

  <!-- sources -->
  <!-- https://www.youtube.com/watch?v=m0JihcRIJwA&ab_channel=thoughtbot -->
  <!-- https://stackoverflow.com/questions/17481295/how-to-set-icon-of-an-page-using-css -->
  <!-- https://www.w3schools.com/css/css3_2dtransforms.asp -->
</html>
